<view class='user'>
  <view class='header bg-color acea-row row-between-wrapper'>
      <view class='picTxt acea-row row-between-wrapper' bindtap="goLogin">
         <view class='pictrue'><image src='{{userInfo.avatarUrl}}'></image></view>
         <view class='text'>
            <view class='acea-row row-middle'>
               <view class='name line1'>{{userInfo.name || '请授权'}}</view>
            </view>
            <view class='id'>权限：{{userInfo.roles[0] || '无'}}</view>
         </view>
      </view>
      <text class='iconfont icon-shezhi' bindtap='goPages' data-url='/pages/ucenter/user/user'></text>
   </view>
   <view class='wrapper'>
      <view class='myOrder'>
        <view class='title acea-row row-between-wrapper'>
           <view class='jhx_f4'>我的订单</view>
        </view>
        <view class='orderState acea-row row-middle'>
            <view class='item' hover-class='none' bindtap='goOrder'>
              <view class='pictrue'><image src='/static/images/sh.png'></image></view>
              <view class='jhx_f2'>所有订单</view>
           </view>
        </view>
      </view>
      <view class='myService'>
         <view class='title acea-row row-middle jhx_f4'>我的服务</view>
         <view class='serviceList acea-row row-middle'>
            <view class='item' wx:for="{{MyMenus}}" wx:key bindtap='goPages' data-url='{{item.url}}' wx:if="{{item.url!='#'}}">
              <view class='pictrue'><image src='/static/images/{{item.pic}}'></image></view>
              <view class='jhx_f2'>{{item.name}}</view>
            </view>
         </view>
      </view>
   </view>
</view>
<authorize bind:onLoadFun='onLoadFun'></authorize>
